/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('clash-display.css');

/**
 * copyright 2024 Thomas CROUAN
 */


    /*-----------------------------------*\
    #CUSTOM PROPERTY
    \*-----------------------------------*/


    :root {

        /** 
        * Colors  
        */
    
        --color-Honey-Bees: rgb(251, 214, 130);
        --color-white: rgb(255, 255, 255);
        --color-bg: rgb(10, 24, 31);
        --color-black: rgb(0, 0, 0);
        --color-cyan: #09a6d4;
        --color-blackgrey: #222;
        --color-rgba-red: rgb(150, 5, 16);
        --color-rgba-black: rgba(251, 3, 3, 0.034);
        --color-rgba-responsive: rgba(1, 1, 1, 0.5);
        --color-grey: #bbbbbb;
        --color-blanc-casse: rgb( 254 , 254 , 240);

        /**  
        * Gradient colors  
        */

        --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    
        /**  
        * Typography  
        */
    
        /* Font-family */
        --fontFamily-slide: "Poppins", sans-serif;
    
        /* Font-size */
        --font-size: clamp(2rem, 8vmin + 1rem, 4rem);
        --fontSize-header: 1.5rem; 
        --fontsize-slide-a: 1em; 
        --fontsize-slide-h1: 4em;
        --fontsize-slide-h1-span: 1.2em;
        --fontsize-slide-a: 1.1em;
        --fontsize-slider-responsive: 3em;
        --fontsize-footer: 5em;
        --fontsize-footer-h1: 25px;

        /* font-weight */
        --weight-h1: 900;
        --weight-h1-span: 600;
        --weight-bold: 700;
        --weight-regular: 500;
        --weight-footer: 300;
    
        /* line-height */
        --line: color-mix(in lch, canvasText 15%, transparent);
        --line-height-1: 75px;
    
        /* letter-spacing */
        --letterSpacing-1: 0.15em;

    
        /**
        * Spacing
        */
        --section-space: 70px;

        --pading-1: 15px 35px;
        --pading-header-1040: 12px 20px;
        --pading-section-1040: 100px 20px;
        --pading-footer: 30px 100px;
    
        --letter-spacing-1: 5px;

        --base: 0.4;
        --header-height: 100vh;
    
        /**
        * Shadow
        */
        --shadow-1: 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
        --shadow-2: 0 5px 25px rgb(1 1 1 / 20%);

        /**
        * Border Radius
        */
        --radius-1: 2px;
        --radius-2: 5px;
        --radius-circle: 50%;

        /**
        * Transition
        */
        --overlay: color-mix(in lch, canvas 70%, transparent);
        color-scheme: dark only;

        --transition-1: 0.3s ease;
        --transition-2: 0.5s ease;
        --transition-3: 2s ease;
        --transition-footer: all 0.2s ease;
    }
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
    *,
    *:after,
    *:before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }

  /*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  

  /*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/


  /*-----------------------------------*\
    #HOME
  \*-----------------------------------*/

    body {
        min-height: 100vh;
        font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
        background: canvas;
        justify-content: center;
        align-items: center;
    }

    body::before {
        --size: 60px;
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient( 90deg, var(--line) 1px, transparent 1px var(--size))
            50% 50% / var(--size) var(--size),
            linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size);
        mask: linear-gradient(-15deg, transparent 40%, white);
        top: 0;
        transform-style: flat;
        pointer-events: none;
        z-index: -1;
    }

    :is(h1, h2) {
        font-size: clamp(2rem, 3vw + 1rem, 6rem);
    }

    [href="#read"] {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        translate: -50% 0;
        width: 48px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        color: canvasText;
    }

    h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    h1 > span:first-of-type {
        font-size: 0.35em;
        color: var(--color-Honey-Bees);
        text-transform: uppercase;
    }

    video {
        position: sticky;
        top: 0;
        height: var(--header-height);
        width: 100vw;
        object-fit: cover;
        background: canvas;
    }



    @supports (animation-timeline: scroll()) {
    @property --active {
        inherits: true;
        initial-value: 0;
        syntax: "<number>";
    }

    .reader {
        view-timeline: --reader block;
    }


    @keyframes activate {
        to {
        --active: 1;
        }
    }

    .title {
        animation: scale-down both ease-in;
        animation-timeline: view();
        animation-range: exit-crossing;
        view-timeline: --header;
    }

    @keyframes scale-down {
        to {
        scale: 0.8 0.8;
        }
    }
    }
    
  /*-----------------------------------*\
    #news
  \*-----------------------------------*/
  
    .news-main{
        padding: 0 10vw;
    }

    .right,  .left{
        padding-bottom: 100px;
    }

    .left .Title,
    .left .hrs,
    .left .Descripcion {
        margin-left: auto;
    }

  .CardContenido{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: var(--color-blanc-casse);
      box-shadow: #222 0px 0px 15px 5px;
      padding: 2%;
  }
  
    .Title{
        width: 90%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;  
        padding-top: 10px;
        margin-bottom: 10px;
    }

  
    .Title .news-header{
        width: 70%;
        font-size: 20px;  
        color: var(--color-black);
    }
  
    .Title article{
        width: 30%;
        font-size: small;
        color: #898989;
        display: flex;
        justify-content: flex-end; /* Aligne les éléments enfants à droite */
    }
  
    .Info{
        width: 50%;
        height: 100%;
  
    }
  
    .hrs{     
        width: 90%;
        border-radius: 10px;
        margin-bottom: 20px;
    }
  
  .Descripcion{
      width: 90%;
      height: 90%;
  }
  
  .Descripcion p{
      word-wrap: break-word;
      overflow-wrap: break-word;
      color: var(--color-black);
  }
  
  
  .Web{
      width: 50%;
      height: 90%;
      object-fit: cover;
      column-gap: 1;
  }
  
  .WebInfo{
      pointer-events: none;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: none;
      overflow: hidden;

      justify-content: center;
      display: flex;
  }

  .title{

    padding-top: 200px;
    margin-bottom: 200px;
}

.brand img{
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    display: flex;
    align-items: center;
  }