/*-----------------------------------*\
  #index.css
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url('clash-display.css');
   
/**
 * copyright 2024 Thomas CROUAN
 */


    /*-----------------------------------*\
    #CUSTOM PROPERTY
    \*-----------------------------------*/


    :root {

        /** 
        * Colors  
        */
    
        --color-Honey-Bees: rgb(251, 214, 130);
        --color-white: rgb(255, 255, 255);
        --color-bg: rgb(10, 24, 31);
        --color-black: rgb(0, 0, 0);
        --color-cyan: #09a6d4;
        --color-blackgrey: #222;
        --color-rgba-red: rgb(150, 5, 16);
        --color-rgba-black: rgba(251, 3, 3, 0.034);
        --color-rgba-responsive: rgba(1, 1, 1, 0.5);
        --color-grey: #bbbbbb;

        /**  
        * Gradient colors  
        */

        --loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
    
        /**  
        * Typography  
        */
    
        /* Font-family */
        --fontFamily-slide: "Poppins", sans-serif;
        --fontFamily-ClashDisplay: "ClashDisplay";
    
        /* Font-size */
        --font-size: clamp(2rem, 8vmin + 1rem, 4rem);
        --fontSize-header: 1.5rem; 
        --fontsize-slide-a: 1em; 
        --fontsize-slide-h1: 4em;
        --fontsize-slide-h1-span: 1.2em;
        --fontsize-slide-a: 1.1em;
        --fontsize-slider-responsive: 3em;
        --fontsize-footer: 5em;
        --fontsize-footer-h1: 25px;

        /* font-weight */
        --weight-h1: 900;
        --weight-h1-span: 600;
        --weight-bold: 700;
        --weight-regular: 500;
        --weight-footer: 300;
    
        /* line-height */
        --line: color-mix(in lch, canvasText 15%, transparent);
        --line-height-1: 75px;
    
        /* letter-spacing */
        --letterSpacing-1: 0.15em;

    
        /**
        * Spacing
        */
        --section-space: 70px;

        --pading-1: 15px 35px;
        --pading-header-1040: 12px 20px;
        --pading-section-1040: 100px 20px;
        --pading-footer: 30px 100px;
    
        --letter-spacing-1: 5px;

        --base: 0.4;
        --header-height: 100vh;
    
        /**
        * Shadow
        */
        --shadow-1: 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
        --shadow-2: 0 5px 25px rgb(1 1 1 / 20%);

        /**
        * Border Radius
        */
        --radius-1: 2px;
        --radius-2: 5px;
        --radius-3: 20px;
        --radius-circle: 50%;

        /**
        * Transition
        */
        --overlay: color-mix(in lch, canvas 70%, transparent);
        color-scheme: dark only;

        --transition-1: 0.3s ease;
        --transition-2: 0.5s ease;
        --transition-3: 2s ease;
        --transition-footer: all 0.2s ease;
    }
  
    :root[data-theme="light"] {
        --base: 0.3;
        --line: color-mix(in lch, canvasText 35%, transparent);
        --overlay: color-mix(in lch, canvas 70%, transparent);
        color-scheme: light only;
    }
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
    *,
    *:after,
    *:before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        scroll-behavior: smooth;
    }


  /*-----------------------------------*\
    #TYPOGRAPHY
  \*-----------------------------------*/
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  

  /*-----------------------------------*\
    #PRELOAD
  \*-----------------------------------*/

  /*-----------------------------------*\
    #HOME
  \*-----------------------------------*/

    body {
        min-height: 100vh;
        font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
        background: canvas;
    }

    body::before {
        --size: 60px;
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background: linear-gradient( 90deg, var(--line) 1px, transparent 1px var(--size))
            50% 50% / var(--size) var(--size),
            linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size);
        mask: linear-gradient(-15deg, transparent 40%, white);
        top: 0;
        transform-style: flat;
        pointer-events: none;
        z-index: -1;
    }

    :is(h1, h2) {
        font-size: clamp(2rem, 3vw + 1rem, 6rem);
    }

    [href="#read"] {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        translate: -50% 0;
        width: 48px;
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        color: canvasText;
    }

    [href="#read"] svg {
        width: 75%;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }

    [data-split] {
        font-size: var(--font-size);
        font-weight: 600;
    }


    h1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    h1 > span:first-of-type {
        font-size: 0.35em;
        color: var(--color-Honey-Bees);
        text-transform: uppercase;
    }

    video {
        position: sticky;
        top: 0;
        height: var(--header-height);
        width: 100vw;
        object-fit: cover;
        background: canvas;
    }

    section:not(.reader) {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .content {
        position: sticky;
        top: 0;
        min-height: 100vh;
        width: 100vw;
        max-width: calc(100%);
        display: grid;
        place-items: center;
        margin: 0 auto;
        line-height: 1;
        margin-bottom: 100px;
    }

    .content span {
        opacity: calc(var(--base) + (var(--active)));
        transition: opacity 0.5s;
    }

    .reader {
        --thick: 0px;
        padding: 0 10vw;
        text-align: justify;
        outline: var(--thick) dashed var(--color-Honey-Bees);
        outline-offset: calc(var(--thick) * -1);

        /* The trick here is that --ppc could be dynamic	*/
        height: calc(
            ((var(--ppc) * var(--content-length) + (var(--pad) * var(--buffer))) * 1px) +
            100vh
        );
    }


    @supports (animation-timeline: scroll()) {
    @property --active {
        inherits: true;
        initial-value: 0;
        syntax: "<number>";
    }

    .reader {
        view-timeline: --reader block;
    }

    .content span {
        animation: activate both steps(1);
        animation-timeline: --reader;
        animation-range: contain calc(((var(--start, 0) * var(--ppc)) * 1px))
        contain calc(((var(--end, 0) * var(--ppc)) * 1px));
    }

    @keyframes activate {
        to {
        --active: 1;
        }
    }



    @keyframes scale-down {
        to {
        scale: 0.8 0.8;
        }
    }
    }

    .theme-toggle {
        color: var(--color);
        position: fixed;
        top: 1rem;
        right: 1rem;
        width: 48px;
        aspect-ratio: 1;
        padding: 0;
        border: 0;
        display: grid;
        place-items: center;
        border-radius: 12px;
        background: transparent;
        transition: background 0.2s;
        cursor: pointer;
        z-index: 100000;
    }

    .theme-toggle::after {
        content: "";
        position: absolute;
        inset: 0;
        border-radius: 12px;
        background: hsl(0 0% 50% / calc(var(--intent, 0) * 0.25));
    }

    .theme-toggle:is(:hover, :focus-visible) {
        --intent: 1;
    }

    .theme-toggle[aria-pressed="true"] svg path:last-of-type {
        display: block;
    }

    .theme-toggle svg {
        color: currentColor;
        width: 50%;
    }

    .theme-toggle[aria-pressed="true"] svg path:first-of-type,
    .theme-toggle svg path:last-of-type {
        display: none;
    }

    ::view-transition-group(root) {
        animation-duration: 1.25s;
    }

    ::view-transition-new(root),
    ::view-transition-old(root) {
        mix-blend-mode: normal;
    }

    ::view-transition-new(root) {
        animation-name: reveal-light;
    }

    ::view-transition-old(root),
    .dark::view-transition-old(root) {
        animation: none;
    }

    .dark::view-transition-new(root) {
        animation-name: reveal-dark;
    }

    @keyframes reveal-dark {
        from {
            clip-path: polygon(-30% 0, -30% 0, -15% 100%, -10% 115%);
        }
        to {
            clip-path: polygon(-30% 0, 130% 0, 115% 100%, -10% 115%);
        }
    }

    @keyframes reveal-light {
        from {
            clip-path: polygon(130% 0, 130% 0, 115% 100%, 110% 115%);
        }
        to {
            clip-path: polygon(130% 0, -30% 0, -15% 100%, 110% 115%);
        }
    }


    .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 100px;
        flex-wrap: wrap;
        padding: 0 10vw;
        margin-top: 150px;
    }
    
    h3{
        margin-bottom: 25px
    }

    .separator {
        border: none; /* Supprime la bordure par défaut */
        height: 7px; /* Hauteur de la ligne */
        width: 20vw;
        background-color: white; /* Couleur de la ligne */
        margin: 50px 0; /* Espace au-dessus et en-dessous de la ligne */
        margin-bottom: 70px;
    }

    .button-container h3 {
        color: var(--color-white);
        font-size: var(--fontSize-header);
        font-weight: var(--weight-bold);
        text-decoration: none;
        margin-bottom: 20px;
    }
    
    .card {
        position: relative;
        width: 275px;
        height: 450px;
        background: #000;
        border-radius: 18px;
        overflow: hidden;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }
    
    .poster {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .poster::before {
        content: '';
        position: absolute;
        bottom: -45%;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: .3s;
    }
    
    .card:hover .poster::before {
        bottom: 0;
    }
    
    .poster img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s;
    }
    
    .card:hover .poster img {
        transform: scale(1.1);
    }
    
    .details {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: auto;
        padding: 1.5em 1.5em 2em;
        background: #000a;
        backdrop-filter: blur(16px) saturate(120%);
        transition: .3s;
        color: #fff;
        z-index: 2;
    }
    
    .card:hover .details {
        bottom: 0;
    }
    
    .details h1,
    .details h2 {
        font-weight: 700;
    }
    
    .details h1 {
        font-size: 1.5em;
        margin-bottom: 5px;
    }
    
    .details h2 {
        font-weight: 400;
        font-size: 1em;
        margin-bottom: 10px;
        opacity: .6;
    }
    
    .details .tags {
        display: flex;
        justify-content: center; /* Centre les tags horizontalement */
        gap: .375em;
        margin-bottom: 1em;
        font-size: .70em;
    }
    
    .details .tags span {
        padding: .35rem .65rem;
        color: #fff;
        border: 1.5px solid rgba(255 255 255 / 0.4);
        border-radius: 4px;
        border-radius: 50px;
        margin-top: 20px;
        justify-content: center; /* Centre le texte dans le tag */
        align-items: center; /* Centre verticalement le texte */
        text-align: center; /* Centre le texte à l'intérieur du span */
    }
    
    .details .desc {
        color: #fff;
        opacity: .8;
        line-height: 1.5;
        margin-bottom: 1em;

        text-align: center; /* Centre le texte à l'intérieur du span */
    }
    
    .cast{
        margin-top: 20px;
    }

    .details .cast h3 {
        margin-bottom: .5em;
    }
    
    .details .cast ul {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        gap: 0.625rem;
        width: 100%;
    }
    
    .details .cast ul li {
        list-style: none;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        overflow: hidden;
        border: 1.5px solid #fff;
    }
    
    .details .cast ul li img {
        width: 100%;
        height: 100%;
    }

    .title_pres{
        color: var(--color-white);
        z-index: 1;
        position: relative;
        font-size: var(--fontsize-footer-h1);
        margin-top: 3vh;
    }

    .prof-container {
        display: flex;
        align-items: center;
    }
      
    .nom_prof {
        margin-left: 5vw; /* espace entre l'image et le texte */
        color: var(--color-white); 
        z-index: 10;
        position: absolute;
    }
    
    
    .title{
        padding-top: 200px;
        margin-bottom: 200px;
    }

    

    .text-container {
        display: flex; /* Aligne les éléments horizontalement */
        align-items: flex-start; /* Aligne les éléments au début verticalement */
        gap: 20px; /* Espace entre le texte et l'image */
        padding: 0 10vw; /* Padding autour du conteneur */
        margin-bottom: 20vh;

    }
    
    
    .text_content {
        flex: 1; /* Prend tout l'espace disponible à droite */
        display: flex;
        flex-direction: column; /* Aligne le titre et le paragraphe verticalement */
        gap: 30px; /* Espace entre le titre et le paragraphe */
        align-items: center;
    }
    
    .text-container h4 {
        font-size: 1.5em; /* Taille de police du titre */
        margin: 0; /* Supprime les marges par défaut */
        margin-bottom: 20px;
        font-family: var(--fontFamily-ClashDisplayc);
    }
    
    .text-container p {
        margin: 0; /* Supprime les marges par défaut */
    }
    
      
      
    
    @media (max-width: 768px) {
        .text-container {
            flex-direction: column; /* Aligne les éléments verticalement sur les petits écrans */
            gap: 10px; /* Espace entre les éléments */
        }
    
        .text-container img {
            width: 100%; /* Prend toute la largeur du conteneur */
            height: auto; /* Ajuste la hauteur automatiquement pour conserver les proportions */
        }
    
        .text-content {
            max-width: 100%; /* Prend toute la largeur disponible sur les petits écrans */
        }
    }

    .brand img{
        width: 50px; /* Adjust the width as needed */
        height: 50px; /* Adjust the height as needed */
        display: flex;
        align-items: center;
      }